# Java-MVP-Template-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweet/cloves/javamvptemplateandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sweet/cloves/mvptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/: MyApp.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/di/register/: RegisterComponent.java  RegisterModule.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/di/splash/: SplashComponent.java  SplashModule.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/network/: ApiServices.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/presentation/base/: BaseInteractor.java  BasePresenter.java  BaseView.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/presentation/login/: LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/presentation/main/: MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/presentation/register/: RegisterInteractor.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/presentation/splash/: SplashInteractor.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/repository/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/sweet/cloves/javamvptemplateandroid/utils/: Constant.java
app/src/main/java/com/sweet/cloves/mvptemplate/: MyApp.java
app/src/main/java/com/sweet/cloves/mvptemplate/data/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/sweet/cloves/mvptemplate/data/model/: Users.java
app/src/main/java/com/sweet/cloves/mvptemplate/data/remote/: AppService.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/component/: AppComponent.java  LoginViewComponent.java  MainViewComponent.java  RegisterViewComponent.java  SplashViewComponent.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/module/: AppModule.java  LoginViewModule.java  MainViewModule.java  NetworkModule.java  RegisterViewModule.java  SplashViewModule.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/register/: RegisterComponent.java  RegisterModule.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/scope/: ActivityScope.java  FragmentScope.java  PerActivity.java  PerFragment.java
app/src/main/java/com/sweet/cloves/mvptemplate/di/splash/: SplashComponent.java  SplashModule.java
app/src/main/java/com/sweet/cloves/mvptemplate/network/: APIService.java
app/src/main/java/com/sweet/cloves/mvptemplate/presentation/base/: BaseInteractor.java  BasePresenter.java  BaseView.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/sweet/cloves/mvptemplate/presentation/login/: LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/sweet/cloves/mvptemplate/presentation/main/: MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/sweet/cloves/mvptemplate/presentation/register/: RegisterInteractor.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/sweet/cloves/mvptemplate/presentation/splash/: SplashInteractor.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/sweet/cloves/mvptemplate/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweet/cloves/javamvptemplateandroid/: ExampleUnitTest.java
app/src/test/java/com/sweet/cloves/mvptemplate/: ExampleUnitTest.java
(+51 files in other folders)
